<div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>










      
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  .cor{
    background-color: teal;
  }
  .fonte{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; line-height: 26.4px;

  }
  </style>
</head>
<body class="cor">
  <nav class="grey darken-3" role="navigation">
      <a id="logo-container" href="#" class="brand-logo right white-text"><img src="img/logo.png"></a>
      <ul class="left hide-on-med-and-down white-text">
        <li class="active"><a href="#" class="white-text">Inicio</a></li>
        <li><a href="#" class="white-text">Hollow Knight</a></li>
        <li><a href="#" class="white-text">Souls games</a></li>
        <li><a href="#" class="white-text">E-Sports</a></li>
        <li><a href="#" class="white-text">jogos Bonitos</a></li>
        <li><a href="#" class="white-text">Metroidvania</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center black-text text-lighten-2 fonte bold"><img src="img/logo2.png">Macaco games</h1>
        <div class="row center">
          <h5 class="header col s12 light">O melhor site de jogos, para a macacada.</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/wallpaper.jpg" alt="Unsplashed background img 1"></div>
  </div>

  

  <div class="container ">
    <div class="section">
      <!--   Icon Section   -->
      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 class="header col s12 light"></h5>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="img/hollow3.jpg" alt="Unsplashed background img 2"></div>
      </div>
          <div class="row">
            <div class="col s12 center z-depth-2 white hoverable">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h4 class="center teal-text">Hollow knigt<i class="material-icons">games</i></h4>
              <p class="left-align light">Hollow knight foi produzido pela desenvolvedora independente Team
                Cherry,lançado em 24/fev/2017. Hollow Knight apresenta uma experiência
                magnífica, em um mundo encantador, explorando o melhor do tão famoso gênero
                metroidvania.<br><button class="btn waves-effect pulse">ler mais</button></p>
            </div>
          </div>

        </div>
      </div>
      
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bios</h5>
          <p class="grey-text text-lighten-4">Blog com os melhores textos de jogos</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">temas</h5>
          <ul>
            <li><a class="white-text" href="#!">Hollow Knight</a></li>
            <li><a class="white-text" href="#!">Souls games</a></li>
            <li><a class="white-text" href="#!">E-sports</a></li>
            <li><a class="white-text" href="#!">Jogos Bonitos</a></li>
            <li><a class="white-text" href="#!">Metroidvania</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
